@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
body {
  background: #000;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

#app {
  margin: 5% 0;
}

.logo {
  margin: 0 auto;
  padding: 1em;
  display: flex;
  width: 250px;
}

.chart-container {
  width: 150px;
  height: 150px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  text-align: center;
}

.alert {
  color: red;
  font-size: 12px;
  line-height: 0px;
  margin: -5px;
}

.tooltip-split {
  display: flex;
}

.tooltip-split > div:nth-child(2) {
  margin-left: 20px;
}

.red:hover {
  filter: drop-shadow(0px 0px 10px red);
}
.green:hover {
  filter: drop-shadow(0px 0px 10px green);
}
.purple:hover {
  filter: drop-shadow(0px 0px 10px purple);
}

.black:hover {
  filter: drop-shadow(0px 0px 10px grey);
}

.deck-stats {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.soul-icon {
  margin-bottom: 10px;
  margin: 0 5px 10px 0;
  width: 25px;
}

.segment {
  min-height: 300px;
}

#myBar {
  margin-top: 45px;
}

.search {
  border-radius: 0px !important;
}

.tooltip {
  color: rgba(255, 255, 255, 0.5);
  font-size: small;
}

.downloadBtn {
  border: 1px solid white;
  color: white;
  background-color: black;
  color: white;
  padding: 0.5em 1em;
  margin: 5px;
  cursor: pointer;
}

.downloadData {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.purple {
  color: #a576c1;
  margin: 0.5em 0;
}

.sub {
  color: #edb600;
  font-size: 24px;
  margin: 1em 0;
}

.character {
  display: flex;
  justify-content: center;
  align-items: center;
}

.class {
  margin: 0 5px;
  width: 25px;
}

.cards {
  margin: 25px 0;
  display: flex;
  flex-wrap: wrap;
}

.cards img {
  width: 150px;
  cursor: pointer;
}

.author {
  font-size: 12px;
}

.container {
  margin: 10px auto;
  width: 66.6%;
  text-align: center;
}

.deck {
  margin: 0 auto;
}

code {
  font-size: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1px;
}

.tooltip {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.card-name {
  font-size: 80%;
  text-align: center;
}

.tooltip-title {
  font-size: 32px;
  color: white;
  text-align: left;
  border-bottom: 3px solid #edb600;
}

.tooltip-split {
  display: flex;
  justify-content: space-between;
}

.tooltip-data {
  display: flex;
  flex-direction: column;
  width: 600px;
  text-align: left;
}

.tooltip-column {
  display: flex;
  flex-direction: column;
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: table;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

body {
  background-color: black;
  color: white;
}

.bdivider {
  margin-left: 20px !important;
}
